#spring.application.name=
spring.application.name=${SPRING_APPLICATION_NAME}

# Core
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Base end-points config
api-endpoint=${API_ENDPOINT}

spring.main.allow-bean-definition-overriding=true